@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Mochiy+Pop+P+One&family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lato:wght@100&family=Lobster&family=Mochiy+Pop+P+One&family=Poppins:wght@600&display=swap');
* {
    margin: 0;
    padding: 0 0;
    box-sizing: border-box;
}

body {
    font-family: "poppins", sans-serif;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(8, 9, 26, 0.671), rgba(17, 18, 39, 0.774)), url("charity-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
}

.main-content {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: white;
}

.main-content h1 {
    color: #fff;
    font-size: 70px;
    line-height: 1;
    padding-bottom: 1cm;
}

.main-content h1 span {
    color: #fa099a;
}

.logo h2 span {
    color: #fff;
    font-size: 10px;
    position: fixed;
    margin: 10px;
    padding-top: 0.5%;
    font-family: Lobster;
    letter-spacing: 3px;
}

.main-content p {
    color: #fff;
    font-size: 20px;
    font-family: cursive;
    padding-bottom: 1cm;
}

.btn {
    display: inline-block;
    border: 1px solid #fff;
    padding: 10px 20px;
    background: transparent;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    text-decoration: none;
    letter-spacing: 3.5px;
}

.btn:hover {
    border: 1px solid #f67c92;
    background: #f67c92;
    transition: 0.5s ease-in;
}

.about-us {
    width: 80%;
    margin: auto;
    padding: 50px 0;
}

.logo h2 {
    color: #fff;
    position: fixed;
    float: left;
    margin: 16px 36px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
}

nav {
    flex: 1;
    position: fixed;
    width: 100%;
    background: #ec008c;
    background: -webkit-linear-gradient(to right, #fc6767, #ec008c);
    background: linear-gradient(to right, #fc6767, #ec008c);
    border-radius: 1px;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    margin: 0;
    transition: 1s;
}

.menu {
    flex: 1;
    text-align: right;
}

nav .menu ul li {
    display: inline-block;
    padding: 20px;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    font-family: sans-serif;
    letter-spacing: 2px;
}

.menu ul li a::after {
    content: '';
    width: 0%;
    background: rgb(250, 245, 242);
    height: 2px;
    margin: auto;
    transition: width 1s;
    display: block;
}

.menu ul li a:hover::after {
    width: 100%;
}


/* #video-container */

#video-container {
    background-color: rgb(253, 208, 244);
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.wrapp-video .main-video:hover {
    transition: 0.5s;
    opacity: 0.7;
    cursor: pointer;
}

.wrapp-video .main-video:hover::after {
    width: 100%;
}

.wrapp-content {
    flex: auto;
    align-items: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.video-para {
    padding-top: 2%;
    padding-bottom: 1rem;
    font-size: 20px;
    color: #3d3d3d;
    line-height: 200%;
    align-items: center;
}

.video-para strong span {
    color: #0d0d0d;
    padding: 2% 0;
    line-height: 400%;
}

.wrapp-video {
    flex: 1;
    text-align: right;
    /* display: inline-block; */
    padding: 30px;
}


/* CARD CSS */

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

.causes-bg {
    height: 20vh;
    background: linear-gradient(rgba(243, 233, 233, 0.726), rgba(153, 146, 146, 0.8)), url("bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.causes-bg h2 {
    font-size: 30px;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 5px;
    font-weight: bold;
}

#major-causes {
    background-color: rgb(253, 208, 244);
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    width: 114em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
}

.grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
}

.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card-content {
    padding: 3rem;
}

.card-header {
    font-size: 15px;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
}

.card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #ec008c;
    background-color: #f06ba9;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}

.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
    background-color: #fc6ecc93;
}

.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}

#about {
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: rgb(253, 208, 244);
}

.about-left-col {
    flex-basis: 50%;
}

.about-left-col img {
    width: 100%;
}

.about-right-col {
    flex-basis: 50%;
    text-align: right;
}

.about-text {
    max-width: 500px;
    margin-right: 100px;
    display: inline-block;
}

.about-text p {
    font-size: 15px;
    text-align: justify;
}

.about-text h2 {
    margin: 30px 0 10px;
    font-size: 15px;
    font-style: italic;
    text-align: justify;
}

.about-text h3 {
    font-size: 20px;
    font-style: italic;
    color: #797979;
}

.square {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #f67c92;
    margin: 15px 0;
}

.line-1 {
    width: 15px;
    height: 15px;
    background: #f67c92;
    display: inline-block;
}

.line-2 {
    width: 80px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}

.line-3 {
    width: 60px;
    height: 1px;
    background: #f67c92;
    display: inline-block;
}

.line {
    line-height: 10px;
}

.line-3 .h2 {
    margin-top: 10px;
}

.about-text h1 {
    font-size: 28px;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 5px;
}


/* contact */

.contact-bg {
    height: 20vh;
    background: linear-gradient(rgba(243, 233, 233, 0.726), rgba(153, 146, 146, 0.8)), url("bg2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-position: center;
}

.contact-bg h2 {
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}

.text {
    font-weight: 300;
    font-size: 15px;
    opacity: 0.9;
}

.contact-bg .text {
    margin: 0.6rem 0;
}

.contact-body {
    max-width: 100%;
}

.contact-info {
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
}

.contact-info span {
    display: block;
}


/* .contact-info div {
    margin: 0.8rem 0;
    padding: 1rem;
} */

.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: #f7327a;
}

.contact-info div span:nth-child(2) {
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-info .text {
    padding-top: 0.4rem;
    font-size: 15px;
}


/* .contact-bg .contact-form {
    margin: 2px;
    padding-top: 2px;
} */

.contact-info {
    background: rgb(253, 208, 244);
    width: 100%;
}


/* contact-form */

.contact-form {
    padding: 2rem 0;
    border-top: 1px solid #990367;
}

.contact-form {
    background: rgb(253, 208, 244);
}

.contact-form form {
    padding-bottom: 0;
}

.form-control {
    width: 100%;
    border: 1.5px solid #c7c7c7;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}

.form-control:focus {
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}

.contact-form form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

.send-btn {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    background: #f7327a;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
}

.send-btn:hover {
    opacity: 0.8;
}

.contact-form>div img {
    width: 70%;
}

.contact-form>div {
    margin: 0 auto;
    text-align: center;
}

.contact-footer {
    padding: 2rem 0;
    background: #000;
}

.contact-footer h3 {
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

.social-links a {
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}

.social-links a:hover {
    color: #f7327a;
    border-color: #f7327a;
}


/* copyright */

.copyright {
    background: #000;
    text-align: center;
    align-items: center;
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
}

.copyright h4 .sp1 {
    color: #fd025e;
}

.copyright h4 .sp2 {
    color: #fd025e;
}

@media screen and (min-width: 768px) {
    .contact-bg .text {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .contact-bg .text {
        width: 50%;
    }
    .contact-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

@media screen and (min-width: 1200px) {
    .contact-info {
        grid-template-columns: repeat(4, 1fr);
    }
}